PORT = 8000
MONGO_URI=mongodb+srv://dshaw:dshaw12345@cluster0.6wqcl6q.mongodb.net/
JWT_SECRET_KEY=djasdkyakhsfsfjksd

CLOUDINARY_CLOUD_NAME = "dprlpgvtu"
CLOUDINARY_API_KEY = "353992785688233"
CLOUDINARY_API_SECRET = "WkQg_LGh6h__bftt4cZ2vHXGHAg"